body {
	background-color: black;
	}
* {
	outline:red 1px solid;
}
.main {
	background: white;
    margin-top: 110px;
    min-width: 1200px;
    padding-left: 100px;
    min-height: 500px;
    position: relative;
	z-index: 1
}
.ryu-container {
	float: left;
}
.ryu-container .ryu {
	float:left;
}
.ryu-still {
	background-image: url('/users/reygarcia/Desktop/thinkful-career-path/jQuery-streetfighter/images/ryu-standing-still.png');
}
.ryu-ready {
	background-image: url('/users/reygarcia/Desktop/thinkful-career-path/jQuery-streetfighter/images/ryu-ready-position.gif');
}
.ryu-throwing {
	background-image:url('/users/reygarcia/Desktop/thinkful-career-path/jQuery-streetfighter/images/ryu-throwing-hadouken.png');
}
.ryu-cool {
	background-image: url('/users/reygarcia/Desktop/thinkful-career-path/jQuery-streetfighter/images/ryu-cool.gif');
}
.ryu, .ryu-ready, .ryu-still, .ryu-throwing, .ryu-cool {
    width: 659px;
    height: 494px;
}
.hadouken {
	background-image: url('/users/reygarcia/Desktop/thinkful-career-path/jQuery-streetfighter/images/hadouken.gif');
	width: 156px;
    height: 90px;
    position: relative;
    top: 167px;
    left: -212px;
    z-index: 10;
    float: left;
    display: none;
}
.hadouken, .ryu-ready, .ryu-still, .ryu-throwing {
  background-repeat: no-repeat;
}