html {}

body {}
.img{
    display: none;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.cart {
    float: right;
    background: #e6ffff;
    width: 380px;
    margin-top: 50px;
    border-radius: 17px;
}
.remove{
    font-size: 21px;
    color: red;
    margin-left: 34px;
    display: none;
}
.cart,
.cart-title {
    padding: 20px 0 20px 0;
    margin-left: 20px;
}
.cart-title {
color:black;
font-size:24px;
}

.list {
    float: left;
    width: 760px;
}

.list li, .item1 {
    width: 350px;
    margin-right: 10px;
    float: left;
    list-style-type: none;
}
.list li h1 {
    text-align: center
}
.list li .image1 {
    background: #afafaf;
    display: block;
    width: 95%;
    height: 150px; 
    background-image: url('http://www6.pcmag.com/media/images/481283-microsoft-surface-pro-4.jpg?thumb=y');
}

.list li .image2 {
    background: #afafaf;
    display: block;
    width: 100%;
    height: 150px; 
    background-image:url('http://www.computershopper.com/var/ezwebin_site/storage/images/media/images/apple-macbook-air-11-inch-2014-lid/1146314-1-eng-US/apple-macbook-air-11-inch-2014-lid.jpg')

}
.list li .image3 {
    background: #afafaf;
    display: block;
    width: 100%;
    height: 150px; 
    background-image: url('http://cdn.pastemagazine.com/www/articles/iPad%20Air.jpg');
}
.list li .image4 {
    background: #afafaf;
    display: block;
    width: 75%;
    height: 150px; 
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdJG1K0RuIKEeOG1j8-MqafcAyi1P0ApS92MrVpoOhAzFVOJ3JEw');
}

.list li h1 {}

.list li p {}

.list li .price {
    float: left;
    font-weight: bold;
    font-size: 24px;
    border-bottom: 1px solid #afafaf;
    width: 100%;
    padding-bottom: 10px;
    text-align: center;
}

.list li .price i {
    color: #175ca1;
}

.cart li {
    list-style-type: none;
    padding: 30px;
}

.cart li h1 {
    font-size: 30px;
}
.checkout {
    background-color: #ffffb3;
    border: none;
    color: black;
    padding: 15px 24px;
    text-align: center;
    border-radius: 9px;
    text-decoration: none;
    display: inline-block;
    font-size: 23px;
    transition-duration: 0.4s;
   
    margin-left: 20px;
}
.checkout:hover{
    background-color: #ffff00;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

.image-plus1, .image-plus2, .image-plus3, .image-plus4 {
    display: none;
    width: 20px;
}

.image-delete1, .image-delete2, .image-delete3, .image-delete4 {
    display: none;
    width: 20px;
}