<!DOCTYPE html>
<html>

<head>
    <title>Shopping Cart</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container">
        <ul class="cart">
            <span class="cart-title">
       <i class="fa fa-shopping-cart"> Shopping Cart </i><div class="checkout">Checkout</div>
       </span>
        </ul>
        <ul class="list"> 
            <li>
                <h1>Microsoft Surface</h1>
                <div class="image"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sequi, esse atque architecto nostrum, id optio beatae nulla at debitis.</p>
                <span class="price"><i class="fa fa-credit-card"></i> $599.99</span>
            </li>
            <li>
                <h1>Apple Macbook Pro</h1>
                <div class="image2"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sequi, esse atque architecto nostrum, id optio beatae nulla at debitis.</p>
                <span class="price"><i class="fa fa-credit-card"></i> $599.99</span>
            </li>
            <li>
                <h1>iPad Air</h1>
                <div class="image3"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sequi, esse atque architecto nostrum, id optio beatae nulla at debitis.</p>
                <span class="price"><i class="fa fa-credit-card"></i> $599.99</span>
            </li>
            <li>
                <h1>Dell</h1>
                <div class="image4"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sequi, esse atque architecto nostrum, id optio beatae nulla at debitis.</p>
                <span class="price"><i class="fa fa-credit-card"></i> $599.99</span>
            </li>
        </ul>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
    <script src="cart.js"></script>
</body>

</html>
