<!DOCTYPE html>
<html>

<head>
    <title>Shopping Cart</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
</head>

<body>
    <div class="container">
        <ul class="cart">
            <span class="cart-title">
       <i class="fa fa-shopping-cart"> Shopping Cart</i><div class="checkout">Checkout</div><span class="remove">click on item to remove from cart</span>
       </span>
        </ul>
        <ul class="list"> 
            <li class="list1"><h1>Microsoft Surface</h1>
            <div class="image1"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sequi, esse atque architecto nostrum, id optio beatae nulla at debitis.</p>
            <span class="price"><i class="fa fa-credit-card"></i> $599.99   <img class="image-plus1" src='http://vignette4.wikia.nocookie.net/uncyclopedia/images/b/b2/Plus_sign.png/revision/latest?cb=20101129042826'</img>
            <img class="image-delete1" src='http://www.clker.com/cliparts/L/b/2/s/h/1/remove-button-md.png'</img>
            </span> 
            </li>
            <li class="list2">
                <h1>Apple Macbook Pro</h1>
                <div class="image2"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sequi, esse atque architecto nostrum, id optio beatae nulla at debitis.</p>
               
                <span class="price"><i class="fa fa-credit-card"></i> $599.99      <img class="image-plus2" src='http://vignette4.wikia.nocookie.net/uncyclopedia/images/b/b2/Plus_sign.png/revision/latest?cb=20101129042826'</img>
                <img class="image-delete2" src='http://www.clker.com/cliparts/L/b/2/s/h/1/remove-button-md.png'</img>
                </span>
            </li>
            <li class="list3">
                <h1>iPad Air</h1>
                <div class="image3"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sequi, esse atque architecto nostrum, id optio beatae nulla at debitis.</p>
            
                        <span class="price"><i class="fa fa-credit-card"></i> $599.99      <img class="image-plus3" src='http://vignette4.wikia.nocookie.net/uncyclopedia/images/b/b2/Plus_sign.png/revision/latest?cb=20101129042826'</img>
                    <img class="image-delete3" src='http://www.clker.com/cliparts/L/b/2/s/h/1/remove-button-md.png'</img>
                </span>
            </li>
            <li class="list4">
                <h1>Dell</h1>
                <div class="image4"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sequi, esse atque architecto nostrum, id optio beatae nulla at debitis.</p>
               
                <span class="price"><i class="fa fa-credit-card"></i> $599.99     <img class="image-plus4" src='http://vignette4.wikia.nocookie.net/uncyclopedia/images/b/b2/Plus_sign.png/revision/latest?cb=20101129042826'</img>
                <img class="image-delete4" src='http://www.clker.com/cliparts/L/b/2/s/h/1/remove-button-md.png'</img></span>
               
            </li>
        </ul>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
    <script src="cart.js"></script>
</body>

</html>
