<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Streetfighter</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="main">
	<div class="ryu-container">
	<div class="ryu">
	<div class="ryu-still ryu-action" style="display:block;"></div>
	<div class="ryu-ready ryu-action" style="display: none;"></div>
	<div class="ryu-throwing ryu-action" style="display: none;"></div>
	<div class="ryu-cool ryu-action" style="display:none;"></div>
	</div>
	<div class="hadouken"></div>
	</div>
	
	<div class="text-content">
	<div class="sf-logo" style="display:none;"></div>
	<div class="jquery-logo" style="display:none;"></div>
	<div class="brought-by" style="display:none;">brought to you by</div>
	</div>
	<div class="how-to" style="display:block;"></div>
	
	<!--<audio id="theme-song" src=""-->
	<audio id="hadouken-sound" src="/Users/reygarcia/Desktop/thinkful-career-path/jQuery-streetfighter/sound/hadouken.mp3"></audio>
		</div>
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
