When page loads maps will init
Function getLocation
	IF users accept geo-location
		store coordinates
		if user clicks on current location
			function displayGeoLocation
	ELSE
		display error of geo-location

Function get zip-code
	IF user types zip code
		function displayZipCode
	ELSE
		display error of zip-code	

function displayGeoLocation()
	access meetup api url
	displayMeetupInfo

fuction displayMeetup ()
	access meetup api url
	displayMeetupInfo
	ask api to show all location zip file

function displayMeetupInfo ()
	show title of event
	show type of event
	show time of event


document ready
when user clicks start-over
location.reload.	



When page loads, user will see map, input-zip code, and curret locaiton box and start-over button.

Map will run Google API and display map 

When user clicks on start-over, page will refresh. 

User will have two options to click, find current locaiton or type zip-code then click sumbit.

Take the information from the user and parse on the map
it will retrieve coordinates from Meetup API 
Map will zoom to level 7 of their current locaiton.
User should see nearby pin points of local meetups from corresponding location.
User should be able to click on pin of their desire
Pin point should reveal address, time and topic.


WhHEN USER TYPES IN ZIP CODE
After user types in Zip code they will have to click the #SEARCH button
retrieve coordinates from the Meetup API
Map will zoom in to level 7 of desired zip-code
User then should see nearby pin points from the location of the zip-code they typed in.
User should be able to click on pin of their desire
Pin point should reveal address, time and topic.

